{
  "ConnectionStrings": { "PostConnectionString": "Server=.;Database=PostDatabase;user id=sa;password=elcings85" },

  "SwaggerOptions": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "Our Post API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "This is my own api secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
